# HardwareResourceDemo

./: BLE SW Update Tool.lnk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farooq/smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_circle.xml  back_item.xml  back_option_changer.xml  back_scope.xml  background_option_text.xml  background_wifi_setup.xml  bg_progress_indicator.xml  grid_bordered.xml  ic_instrument.xml  ic_search.xml  ic_settings.xml  skipedbg.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_scan.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_device_register.xml  activity_main.xml  activity_scope_cards.xml  activity_scope_list.xml  activity_setting.xml  activity_simulate_rfidscan.xml  dlg_start.xml  fragment_general.xml  fragment_instrument.xml  grid_item_procedure.xml  grid_item_scope.xml  instrument_list_item.xml  instrumentpopup.xml  item_scope.xml  item_scope_list.xml  layout_custom_dialog.xml  layout_wifi_info_dialog.xml  no_datafound_layout.xml  toolbar.xml  view_progress_indicator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1900x1200/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
rfreaderinterface/: build.gradle
(+82 files in other folders)
