<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EFEFEF"
    >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/tv_ins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_instrument"
                style="?actionBarTabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_vertical"
                android:text="@string/instrument"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp2"
                android:background="@color/yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/tv_ins"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_general"
                style="?actionBarTabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_vertical"
                android:text="@string/general"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_below="@id/tv_general"
                android:layout_marginStart="@dimen/dp2"
                android:background="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/layout_option_changer"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_option_changer"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/clr_white"
            android:background="@drawable/background_option_text"
            android:text="Instrument"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="General"
            android:id="@+id/btn_general"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:layout_marginTop="16dp"
        tools:context=".fragment.InstrumentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstInstrument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add" />

    </FrameLayout>

</LinearLayout>