<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_item"
        android:padding="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10">
        <TextView
            android:id="@+id/txtScopeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:text="Scope1"/>
        <RelativeLayout
            android:id="@+id/rlStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">
            <LinearLayout
                android:id="@+id/lnCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp5">
                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp6"
                    android:background="@drawable/back_circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/clr_green"/>
                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp6"
                    android:background="@drawable/back_circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/clr_green"/>
                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp6"
                    android:background="@drawable/back_circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/clr_green"/>
                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp6"
                    android:background="@drawable/back_circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/clr_green"/>
                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp6"
                    android:background="@drawable/back_circle"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
