<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp2"
    android:layout_marginBottom="@dimen/dp2"
    android:background="@drawable/back_item">


    <TextView
        android:id="@+id/txtScopeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp2"
        android:text="Scope1"
        android:textSize="@dimen/dp11" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtScopeName"
        android:layout_marginBottom="@dimen/dp3"
        android:textColor="@android:color/white" />

</RelativeLayout>
