<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relPulltoInst"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center"
        android:text="Pull down to refresh data." />

    <ImageView
        android:id="@+id/pulltoImage"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_below="@id/tvInst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:src="@drawable/pulldown" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Active Procedures!"
        android:textSize="@dimen/dp15" />
</RelativeLayout>